<html>
  <head>
    <title>Index of /</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        font-family: Arial, sans-serif;
      }

      a {
        text-decoration: none;
      }
      a:hover {
        color: red;
        text-decoration: underline;
      }
      a:active {
        color: crimson;
      }

      thead {
        font-weight: bold;
      }

      table, th, tr, td {
        margin-right: 5%;
        margin-left: 5%;
        border: 2px solid #ddd;
        padding: 2px;
      }

      table {
        width: 90%;
      }

      .table-hoverable tbody tr:hover {
        background-color: #f2f2f2;
      }

      .rc-table {
        border-collapse: separate;
        border-spacing: 0px;
        border: 2px solid #ddd;
        border-radius: 5px;
        -moz-border-radius: 5px;
        padding: 4px;
      }

      .rc-cell {
        border-collapse: separate;
        border: 2px solid #ddd;
        border-radius: 5px;
        -moz-border-radius: 5px;
        padding: 4px;
      }

      .th-bg {
        background-color: #007bff;
        color: white;
      }

      h1 {
        color: #007bff;
      }
    </style>
    <script>
      // let href = "https://adithsureshbabu.github.io/iptv-playlist/";
      let href = window.location.href;
      let domain = /:\/\/([^\/]+)/.exec(href)[1];
      let subdomain = domain.split(".")[0];
      let current_page = href.match(/([^\/]*)\/*$/)[1];

      function getData() {
        let api = `https://api.github.com/repos/${subdomain}/${current_page}/contents/`;
        fetch(api)
          .then((response) => {
            return response.json();
          })
          .then((data) => {
            let tbody = document.querySelector("#files-list");
            for (i = data.length - 1; i >= 0; i--) {
              let fsize, ftype, suffix;
              if (data[i].size > 1024) {
                fsize = data[i].size / 1024;
                suffix = "KB";
              } else if (data[i].size > 1048576) {
                fsize = data[i].size / 1048576;
                suffix = "MB";
              } else if (data[i].size > 1073741824) {
                fsize = data[i].size / 1073741824;
                suffix = "GB";
              } else {
                fsize = data[i].size;
                suffix = "B";
              }

              if (data[i].name != "index.html" && data[i].name != "index.htm") {
                let td = tbody.insertRow(0);

                if (data[i].type == "dir") {
                  td.insertCell(0).innerHTML = "<a href='./" + data[i].name + "/' target='_blank'>" + data[i].name + "/</a>";
                } else {
                  td.insertCell(0).innerHTML = "<a href='./" + data[i].name + "' target='_blank'>" + data[i].name + "</a>";
                }
                tbody.rows[0].cells[0].className = "rc-cell";
                td.insertCell(1).innerHTML = data[i].type;
                tbody.rows[0].cells[1].className = "rc-cell";

                td.insertCell(2).innerHTML = fsize.toFixed(2) + suffix;
                tbody.rows[0].cells[2].className = "rc-cell";
              }
            }
          });
      }
    </script>
  </head>
  <body onload="getData();">
    <noscript>
      <style>
        #bodycontent:not(noscript) {
          display: none;
        }

        .no-script {
          color: #aa4241;
          background-color: #f2dedf;
          padding: 1%;
          font-size: 4vmax;
          text-align: center;
          border: 1px solid #e096a2;
          border-radius: 10px;
          position: relative;
          float: left;
          top: 40%;
          left: 50%;
          transform: translate(-50%, -50%);
          box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.5);
          -moz-box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.5);
          -webkit-box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.5);
        }
      </style>
      <p class="no-script">JavaScript is disabled, please enable JavaScript.</p>
      <meta http-equiv="refresh" content="10" />
    </noscript>
    <span id="bodycontent">
      <meta http-equiv="refresh" content="300" />
      <h1 id="index-title"></h1>
      <table class="table-hoverable rc-table">
        <thead class="th-bg">
          <tr>
            <td class="rc-cell" style="min-width: 60%">FILES</td>
            <td class="rc-cell" style="min-width: 20%">TYPE</td>
            <td class="rc-cell" style="min-width: 20%">SIZE</td>
          </tr>
        </thead>
        <tbody id="files-list"></tbody>
      </table>
    </span>
    <script>
      document.title = `Index of /${current_page}`;
      document.querySelector("#index-title").textContent = `Index of /${current_page}`;
      document.querySelector("#bodycontent").style.display = "block";
    </script>
  </body>
</html>
